	server.port=8080
	spring.datasource.url= jdbc:mysql://localhost:3306/Student&Course?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=Tiger
	
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
	spring.mvc.format.date=DD-MM-YYYY
	
	spring.mvc.format.date-time=YYYY-MM-DD HH:MM:SS
	spring.mvc.servlet.path=/student
	
	
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

